HOST=http://localhost
PORT=5001

# DATABASE
MONGODB_URL=mongodb+srv://wahyubudiwb33:WKNnyditE9gozEZp@cluster0.vnakxhy.mongodb.net/queue-schedule?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=wahyubudiwb33
MONGODB_PASSWORD=WKNnyditE9gozEZp

# JSONWEBTOKEN
JWT_SECRET=7bb10985d0ae239c526c3eee8dc83aac72a00fe01112dd2b89385e0eb71e3d7f

# CELERY
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/0